# NHN_MovieSwan_web

./: .gitignore  README.md  pom.xml
movieswan-ticket-app/: pom.xml
movieswan-ticket-app/src/main/resources/: application.properties
movieswan-ticket-app/src/main/resources/static/css/fragment/: admin_ticket.css  footer.css  header.css  main_header.css  movie.css  review.css
movieswan-ticket-app/src/main/resources/static/css/layout/: common_page.css  login_common_page.css  my_page.css  register_common_page.css
movieswan-ticket-app/src/main/resources/static/css/page/: booking.css  booking_result.css  login.css  main_page.css  movie_detail.css  movie_list.css  my_page_myreview.css  my_page_question.css  my_page_ticket.css  my_page_ticket_detail.css  my_page_userinfo.css  pay.css  question_page.css  register.css  seat.css
movieswan-ticket-app/src/main/resources/static/script/fragment/: admin_ticket.js  header.js  movie.js  scroll_to_top_button.js
movieswan-ticket-app/src/main/resources/templates/fragment/: admin_movie.html  admin_ticket.html  carousel.html  footer.html  header.html  main_header.html  movie.html  review.html  scroll_to_top_button.html
movieswan-ticket-app/src/main/resources/templates/layout/: common_page.html  login_common_page.html  my_page.html  register_common_page.html
movieswan-ticket-app/src/main/resources/templates/page/: admin_page.html  booking_result.html  login_page.html  main_page.html  movie_detail.html  movie_list.html  my_page_mymovie.html  my_page_myreview.html  my_page_question.html  my_page_read_question.html  my_page_ticket.html  my_page_ticket_detail.html  my_page_userinfo.html  pay.html  question_page.html  register_page.html  seat.html
movieswan-web/: pom.xml
movieswan-web/src/main/resources/templates/fragment/: movie.html
movieswan-web/src/main/resources/templates/layout/: common_page.html
movieswan-web/src/main/resources/templates/page/: booking.html  movie_list.html
src/main/resources/: application-cli.properties  application-cli.yaml  application-dev.properties  application-dev.yaml  application-local.properties  application-locala.properties  application-locala.yaml  application-localb.properties  application-localb.yaml  application-localc.properties  application-localc.yaml  application-real.properties  application-real.yaml  application.properties  application.yaml  logback.xml
src/main/resources/static/css/fragment/: admin_answer.css  admin_question.css  admin_ticket.css  carousel.css  header.css  main_header.css  movie.css  review.css  scroll_to_top_button.css
src/main/resources/static/css/layout/: common_page.css  error_page.css  my_page.css  register_common_page.css
src/main/resources/static/css/page/: common_error_page.css  login.css  login_page.css  main_page.css  movie_detail.css  my_page_memberinfo.css  my_page_mymovie.css  my_page_myreview.css  my_page_question.css  my_page_read_question.css  my_page_ticket.css  my_page_ticket_detail.css  question_page.css  register.css  reservation.css
src/main/resources/static/script/fragment/: admin_question.js  admin_ticket.js  header.js  movie.js
src/main/resources/static/script/layout/: getMemberInfo.js  getUserInfo.js  sessionCheck.js
src/main/resources/static/script/page/: booking.js  booking_result.js  login_page.js  movie_detail.js  my_page_memberinfo.js  my_page_myreview.js  my_page_question.js  my_page_read_question.js  my_page_ticket.js  my_page_ticket_detail.js  my_page_userinfo.js  pay.js  question_page.js  register_page.js  reservation.js  reservation_result.js  seat.js
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/fragment/: admin_answer.html  admin_movie.html  admin_question.html  admin_ticket.html  admin_user.html  carousel.html  footer.html  header.html  main_header.html  movie.html  review.html  scroll_to_top_button.html
src/main/resources/templates/layout/: common_page.html  error_page.html  login_common_page.html  my_page.html
src/main/resources/templates/page/: admin_answer_page.html  admin_page.html  admin_question_page.html  booking.html  booking_result.html  l7check.html  login_page.html  main_page.html  movie_detail.html  movie_list.html  my_page_memberinfo.html  my_page_mymovie.html  my_page_myreview.html  my_page_question.html  my_page_read_question.html  my_page_ticket.html  my_page_ticket_detail.html  my_page_userinfo.html  pay.html  question_page.html  register_page.html  reservation.html  reservation_result.html  seat.html
(+241 files in other folders)
