spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=info

spring.shell.interactive.enabled = false

spring.redis.port=6379
spring.redis.password=fnzlqorwh123

nhn.cloud.storageUrl=https://api-storage.cloud.toast.com/v1/AUTH_
nhn.cloud.containerName=poster
nhn.cloud.authUrl=https://api-identity.infrastructure.cloud.toast.com/v2.0

external.login.url={\
  "swan": "http://localhost:8081/account/api/auth",\
  "deer": "http://tart.nhn.com/remote/login",\
  "giraffe": "http://girinticket.nhn.com/api/auth",\
  "fox": "http://airfoxket.nhn.com/api/member/login",\
  "panda": "http://moviedapanda.nhn.com/member/login/external",\
  "hippo": "http://hippo-playmusical.nhn.com/api/login",\
  "duck": "http://movieduck.nhn.com/login",\
  "lion": "http://ticget.nhn.com/api/externlogin",\
  "rabbit": "http://tomoro.nhn.com/login",\
  "sour": "http://playmusical.nhn.com/api/accesslogin",\
  "sweet": "http://jogiyo.nhn.com/user/login_all"}