# BaseURL
baseURL=localhost:8082/

# AccountURL
accountURL=http://dev-movieswan.nhn.com/account

# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_ticket

# Dev Redis
spring.redis.host=10.161.106.78

server.port=8082

spring.thymeleaf.cache=false

spring.jpa.show-sql=true

logging.level.com.nhn.rookie8.movieswanticketapp.controller=debug
logging.level.com.nhn.rookie8.movieswanticketapp.service=debug

url=https://api-keymanager.cloud.toast.com
appkey=q3dSyEo2SwcTvzZg
keyid=b318e3e68f674c419b4c361ede5f1c6c