spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=info

spring.shell.interactive.enabled = false

spring.redis.port=6379
spring.redis.password=fnzlqorwh123

spring.datasource.username=ticket
spring.datasource.password=fnzlqorwh123

nhn.cloud.storageUrl=https://api-storage.cloud.toast.com/v1/AUTH_
nhn.cloud.containerName=poster
nhn.cloud.authUrl=https://api-identity.infrastructure.cloud.toast.com/v2.0
nhn.cloud.tenantId=aj
nhn.cloud.username=a
nhn.cloud.password=a