# BaseURL
baseURL=dev-movieswan.nhn.com/

# AccountURL
accountURL=http://dev-movieswan.nhn.com/account

# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_ticket

# Dev Redis
spring.redis.host=10.161.106.78

spring.thymeleaf.cache=false

spring.jpa.show-sql=true

logging.level.com.nhn.rookie8.movieswanticketapp.controller=debug
logging.level.com.nhn.rookie8.movieswanticketapp.service=debug

SKMUrl=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/q3dSyEo2SwcTvzZg/secrets/b318e3e68f674c419b4c361ede5f1c6c