# BaseURL
baseURL=movieswan.nhn.com/

# AccountURL
accountURL=http://movieswan.nhn.com/account

# Real DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.87:13306/swan_ticket

# Real Redis
spring.redis.host=10.161.106.23
#spring.redis.host=10.161.106.92

spring.thymeleaf.cache=true

spring.jpa.show-sql=false

url=https://api-keymanager.cloud.toast.com
appkey=qutrPjtMniNqfJCT
keyid=a43b8823218a43a98c8a1dcf9d90238b