spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# BaseURL
baseURL=dev-movieswan.nhn.com/

# AccountURL
accountURL=http://dev-movieswan.nhn.com:8081/account

# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://db.movieswan.nhnent.com:13306/swan_ticket

server.port=8082

spring.datasource.username=ticket
spring.datasource.password=fnzlqorwh123
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=info
logging.level.com.nhn.rookie8.movieswanticketapp.controller=debug
logging.level.com.nhn.rookie8.movieswanticketapp.service=debug

spring.shell.interactive.enabled = false
