<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<ticketadmin id="admin_ticket">
    <h1>예매 관리자 페이지</h1>
    <form th:action="@{/schedule/register}" th:method="post">
        <h3>영화 시간표 등록</h3>
        <div class="form_ticket">
            <label class="label_ticket">
                영화 선택
            </label>
            <select class="input_ticket" name="mid" size="1" required>
                <option value="1" selected>-</option>
                <option value="2" selected>-</option>
                <option value="3" selected>-</option>
                <option value="4" selected>-</option>
                <option value="5" selected>-</option>
            </select>
        </div>
        <div class="form_ticket">
            <label class="label_ticket">
                날짜 선택
            </label>
            <input class="input_ticket" type="date" name="date" required>

            <label class="label_ticket">
                시간 선택
            </label>
            <input class="input_ticket" type="time" name="time" min="06:00" max="23:59" required>
        </div>
        <button type="submit" class="form_ticket">영화 등록</button>
    </form>

    <form th:action="@{/schedule/cancel}" th:method="delete">
        <h3>영화 시간표 삭제</h3>
        <div class="form_ticket">
            <label class="label_ticket">
                영화 선택
            </label>
            <select class="input_ticket" name="mid" size="1" required>
                <option value="1" selected>-</option>
                <option value="2" selected>-</option>
                <option value="3" selected>-</option>
                <option value="4" selected>-</option>
                <option value="5" selected>-</option>
            </select>
        </div>
        <div class="form_ticket">
            <label class="label_ticket">
                시간 선택
            </label>
            <select class="input_ticket" name="time" size="1" required>
                <option value="1" selected>-</option>
                <option value="2" selected>-</option>
                <option value="3" selected>-</option>
                <option value="4" selected>-</option>
                <option value="5" selected>-</option>
            </select>
        </div>
        <button type="submit" class="form_ticket">영화 삭제</button>
    </form>
</ticketadmin>

</html>

<style>
    #admin_ticket {
        display: block;
        justify-content: center;
    }

    #admin_ticket h1 {
        margin-bottom: 30px;
    }

    .form_ticket {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 10px 20px;
    }

    .label_ticket {
        margin-right: 20px;
    }

    .input_ticket {
        flex: 1;
        font-size: 20px;

        height: 40px;
        padding: 0 10px;
        margin-right: 40px;
    }

    button {
        width: 200px;
        height: 45px;

        font-size: 25px;
        color: white;
        background-color: rgb(0, 132, 255);
        border: none;
        border-radius: 10px;
    }

    form {
        margin-bottom: 50px;
    }

</style>