spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://db.movieswan.nhnent.com:13306/swan_ticket

# BaseURL
baseURL=http://movieswan.nhnent.com/movie

spring.datasource.username=ticket
spring.datasource.password=fnzlqorwh123
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

accountURL=http://user.movieswan.nhnent.com/auth/
server.servlet.context-path=/movie
server.port=8082