spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/swan_ticket
# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_ticket
# Dev DB(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.73:13306/swan_ticket
spring.datasource.username=ticket
spring.datasource.password=fnzlqorwh123
spring.thymeleaf.cache=false