spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/swan_ticket

# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_ticket

# Dev DB(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.73:13306/swan_ticket

# BaseURL
# baseURL=http://10.161.106.78
baseURL=http://127.0.0.1:8080


spring.datasource.username=ticket
spring.datasource.password=fnzlqorwh123
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

accountURL=http://10.161.106.78:8081/
